* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: rgb(255, 166, 0); 
  color: rgb(0, 0, 0); 
  text-align: center;
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 150px; 
}

.topo {
  font-size: 2rem;
}

.sidebar {
  width: 130px;  
  background-color: #333;
  color: white;
  padding: 20px;
  height: 698vh;  
  position: absolute; 
  top: 150px;
  left: 0;
}

.main-content {
  margin-left: 130px; 
  padding: 20px;
  width: calc(100% - 250px); 
}

.container {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  height: 835px;
  width: 500px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}


.nome {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  width: 100%;
}


.info {
  display: flex;
  flex-direction: row; 
  justify-content: flex-start; 
  width: 100%;
  margin-top: 20px;
}


.foto {
  width: 150px; 
  height: 250px; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.foto img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 5px;
  }


.stats {
  display: flex;
  flex-direction: column; 
  justify-content: flex-start;
  gap: 10px; 
  margin-left: 20px; 
}


.ki, .race {
  display: flex;
  flex-direction: column; 
  background-color: rgb(212, 202, 202);
  color: rgb(0, 0, 0);
  width: 285px;
  height: 110px;
  padding: 10px;
  border-radius: 5px;
  gap: 10px;
}


.ki div, .race div {
  background-color: white;
  padding: 10px;
  text-align: center;
  width: 100%; 
  border-radius: 5px;
  font-weight: bold;
}

.description{
  background-color: rgb(212, 202, 202);
  display: flex;
  padding: 50px;
  width: 461px;
  height: 375px;
  margin-top: 11px;
  border-radius: 5px;
}

.text_description{
  margin: -35px -35px 0px -35px;
  text-align: justify;
}

.affiliation{
  background-color: rgb(212, 202, 202);
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  padding: 20px; 
  margin-top: 20px;
  height: 111px;
  width: 100%;
  border-radius: 5px;
  font-weight: bold;
}

.card_container{
  display: grid;  /* Use grid para organizar os cards */
  grid-template-columns: repeat(2, 1fr); /* 2 colunas de tamanho igual */
  gap: 1.5rem; /* Espa√ßamento entre os cards */
}

@media (max-width: 1024px) {
  .sidebar {
      width: 200px; 
  }

  .main-content {
      margin-left: 200px; 
      width: calc(100% - 200px);
  }

  .container {
      width: 90%; 
      height: auto; 
  }

  .info {
      flex-direction: column;
      align-items: center;
  }

  .foto {
    width: 130px;
    height: 130px;
}

.foto_div {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  .stats {
      align-items: center; 
  }

  .affiliation {
      padding: 10px; 
      height: auto; 
  }
}


@media (max-width: 768px) {
  .sidebar {
      width: 0; 
  }

  .main-content {
      margin-left: 0; 
      width: 100%;
  }

  .container {
      width: 100%; 
      height: auto; 
  }

  .foto {
      padding: 50px; 
      width: 130px; 
  }

  .affiliation {
      padding: 5px; 
      height: auto; 
  }

}